/* Start of variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
/* End of variables */
/* Start of global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
 /*the container will ensure that the content is not stretched all over the screen */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End of global rules */
/* Start of components */
.special-heading {
    color: #ebeced;
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -35px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End of components */
/* Start of Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .burger-icon span:nth-child(2) {
    width: 100%
}
.header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .burger-icon span {
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .burger-icon span:first-child {
    width: 100%;
}
.header .links .burger-icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .burger-icon span:nth-child(3) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End of header */
/* Start of landing section */
.landing {
    background-image: url(../images/Landing-background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End of landing section */
/* Start of features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 12px;
}
/* End of features */
/* Start of services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;

}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}
.services .services-content .srv .image {
    text-align: center;
    position: relative;
}
.services .services-content .srv .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 60px);
    position: absolute;
    top: -30px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
.portfolio {
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    height: auto;
}
.projects {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.projects .project {
    padding: 0;
}
.projects .project .image img {
    width: 100%;
    height: 230px;
}
.projects .project .project-text{
    background-color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 115px;
    padding: 20px
}
.projects .project .project-text div {
    font-weight: 800;
    color: #222;
    margin: 0;
    font-size: 20px;
}
.projects .project .project-text p {
    font-weight: 300;
    color: #777;
    margin: 0;
    font-size: 14px;
    line-height: 1.8;
}
.show-more {
    margin: 40px auto;
    border-radius: 2%;
    background-color: #f6f6f6;
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.show-more a {
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
    color: black;
    
}
/* End of services */
/* Start of about */
.about {
padding-top: 60px;
padding-bottom: 60px;
}
.about .about-content {
    margin: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-around;
}
@media (max-width: 991px) {
    .about .about-content {
        grid-template-columns: auto;
        text-align: center;
    }
}
.about .about-content img {
    width: 200px;
    height: 200px;
    margin: 0px;
    position: relative;
}
.about .about-content .image {
    width: 200px;
    height: 200px;
    margin: 0;
    position: relative;
}
.about .about-content .image::before {
    content: "";
    background-color: var(--main-color);
    height: 180px;
    width: 40px;
    position: absolute;
    top:-20px;
    Right: -15px;
}
.about .about-content .image::after {
    content: "";
    background-color: var(--main-color);
    height: 40px;
    width: 90%;
    position: absolute;
    top:75%;
    Right: -40%;
    z-index: -1;
}
.about .about-content .text p:nth-of-type(1) {
    font-weight: 800;
    font-size: 20px;
    line-height: 1.8;
    position: relative;
    margin-top: 0px;
}
.about .about-content .text p:nth-of-type(1)::after {
    content: "";
    background-color: var(--main-color);
    height: 5px;
    width: 50%;
    position: absolute;
    top: calc(100% + 20px);
    left: 0;
}
.about .about-content .text p:nth-of-type(2) {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    margin-top: 40px;
    color: #777;
}
/* End of about */
/* Start of contact */
.contact {
    padding-top: 60px;
    padding-bottom: 0px;
    background-color: #f6f6f6;
}
.contact .contact-content {
    display: flex;
    flex-direction: column;
    margin: 0;
}
.contact .contact-content h2 {
    font-weight: 800;
    font-size: 50px;
    letter-spacing: -2px;  
    color: var(--secondary-color);
    padding: 40px 0 0 40px;
    margin:0;
}
@media (max-width: 767px) {
    .contact .contact-content h2 {
        font-size: 30px;
    }
}
.contact .contact-content h3 {
    font-weight: 800;
    letter-spacing: .5px;
    color: var(--main-color);
    font-size: 45px;
    padding-left: 100px;
    margin: 0 0 40px 0;
}
.contact .contact-content .social-medias {
    padding-left: 160px;
    display: flex;
    justify-content: space-between;
    width: 500px;
    align-items: center;
    font-weight: 300;
    margin-bottom: 100px;
}
.contact .contact-content .social-medias p {
    display: inline-block;
}
.contact .footer {
    background-color: var(--secondary-color);
    text-align:center;
    padding: 20px;
    color: white;
    margin: 0;
}
.contact .footer span {
    color: var(--main-color);
}
/* End of contact */